# Adlib XML to Datahub (Conditional)
#
# Imports Adlib XML from a local Adlib XML file dump to the Datahub. This
# example implements conditions. Data in the dump is differentiated by the
# institution name (assuming data comes from different institutions). The
# relevant fix is loaded depending on the context.
#
# Notes:
#   * You have to provide a /home/foobar/adlib_to_datahub.fix yourself
#   * You need to massage the data into a a valid LIDO structure using the
#     fixes provided by Catmandu::LIDO.
#

[Importer]
plugin = Adlib

[plugin_importer_Adlib]
file_name = '/tmp/dump.xml'
data_path = 'recordList.record.*'

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
condition = "institution\\.name.name"
fixers = Foo, Bar
id_path = 'lidoRecID.0._'

[plugin_fixer_Foo]
condition = 'Museum of Foo'
file_name = '/home/foobar/fixes/museum_of_foo.fix'

[plugin_fixer_Bar]
condition = 'Museum of Bar'
file_name = '/home/foobar/fixes/museum_of_bar.fix'

[Exporter]
plugin = Datahub

[plugin_exporter_Datahub]
datahub_url = http://datahub.box
datahub_format = LIDO
oauth_client_id = slightlylesssecretpublicid
oauth_client_secret = supersecretsecretphrase
oauth_username = admin
oauth_password = datahub


