# Adlib XML to Datahub
#
# Imports Adlib XML from a local Adlib XML file dump to the Datahub.
#
# Notes:
#   * You have to provide a /home/foobar/adlib_to_datahub.fix yourself
#   * You need to massage the data into a a valid LIDO structure using the
#     fixes provided by Catmandu::LIDO.
#

[General]
id_path = 'administrativeMetadata.recordWrap.recordID.0._'

[Importer]
plugin = Adlib

[plugin_importer_Adlib]
file_name = '/tmp/dump.xml'
data_path = 'recordList.record.*'

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
file_name = './fixes/transform.fix'

[Exporter]
plugin = Datahub

[plugin_exporter_Datahub]
datahub_url = http://datahub.box
datahub_format = LIDO
oauth_client_id = slightlylesssecretpublicid
oauth_client_secret = supersecretsecretphrase
oauth_username = admin
oauth_password = datahub


