# Datahub to Apache Solr
#
# Imports LIDO XML from the OAI-PMH endpoint to an Apache Solr instance. This
# Pipeline allows you to import data into Project Blacklight
#
# http://www.projectblackligt.org
#
# Notes:
#   * You have to provide a /home/foobar/datahub_to_solr.fix yourself
#   * You need to massage the data into a flat document structure in order for
#     Solr & Blacklight to be able to parse them.
#

[Importer]
plugin = OAI

[plugin_importer_OAI]
endpoint = http://datahub.box/oai
handler = +Catmandu::Importer::OAI::Parser::lido
metadata_prefix = oai_lido

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
file_name = '/home/foobar/datahub_to_solr.fix'
id_path = 'lidoRecID.0._'

[Exporter]
plugin = Solr

[plugin_exporter_Solr]
url = http://blacklight.box:8983/solr/blacklight-core
