# Yale British Center for Art to Datahub
#
# Imports LIDO XML from the OAI-PMH endpoint to a datahub instance
# Notes:
#   * You have to provide a /home/foobar/datahub.fix yourself
#   * Fixing the data is optional though because Yale delivers valid LIDO XML.
#

[General]
id_path = 'administrativeMetadata.recordWrap.recordID.0._'

[Importer]
plugin = OAI

[plugin_importer_OAI]
endpoint =  http://collections.britishart.yale.edu/oaicatmuseum/OAIHandler
handler = +Catmandu::Importer::OAI::Parser::lido
metadata_prefix = lido

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
file_name = './fixes/empty.fix'

[Exporter]
plugin = Datahub

[plugin_exporter_Datahub]
datahub_url = http://datahub.box
datahub_format = LIDO
oauth_client_id = slightlylesssecretpublicid
oauth_client_secret = supersecretsecretphrase
oauth_username = admin
oauth_password = datahub
