#
# Pipeline: OAI with LIDO XML to YAML (stdout) with a condition
#
# Notes
#   * Depending on the LegalBodyName (institution name) either fix FOO or fix BAR will be applied at runtime.
#  

[General]
id_path = 'administrativeMetadata.recordWrap.recordID.0._'

[Importer]
plugin = OAI

[plugin_importer_OAI]
endpoint = https://datahub.vlaamsekunstcollectie.be/oai
handler = +Catmandu::Importer::OAI::Parser::lido
metadata_prefix = oai_lido

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
condition_path = '_metadata.administrativeMetadata.0.recordWrap.recordSource.0.legalBodyName.0.appellationValue.0._'
fixers = FOO, BAR

[plugin_fixer_FOO]
condition = 'Musea Brugge - Groeningemuseum'
file_name = './fixes/foo.fix'
    
[plugin_fixer_BAR]
condition = 'Museum voor Schone Kunsten Gent'
file_name = './fixes/bar.fix'

[Exporter]
plugin = YAML

[plugin_exporter_YAML]
