#
# Pipeline: YAML to JSON without transforming
#

[General]
id_path = 'id'

[Importer]
plugin = JSON

[plugin_importer_JSON]
file_name = './data/bar.json'

[Fixer]
plugin = Fix

[plugin_fixer_Fix]
file_name = './fixes/empty.fix'

[Exporter]
plugin = YAML

[plugin_exporter_YAML]
